{% extends 'index.html' %}

{% block content %}
<header style="margin:30px;padding:15px; background-color:white;width:1820px;border:6px solid black;border-radius:5px;"> 
  <h1>Type-Trader Investments</h1>
 <h3>A Trade Stock Simulator</h3> 
</header>
{% include 'navbar.html' %}
<div class="content" style="display:flex;">
  <div id="left-section" style="margin-left:100%;">
    <h1 style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Select Company</h1>

    <form method="POST" action=""style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">
      {% csrf_token %}
      {{ form }}
      <button type="submit" style="border:5px solid black;border-radius:6px;background-color:white;
      padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Submit</button> <!-- to generate stock graph using yfinance and plotly -->
    </form>
    <div style="border: 6px solid black;border-radius:6px;">
    {{ chart_html|safe }}
    </div>
    {% if share_price %}
    <h2 style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Share Price: ${{ share_price|floatformat:2 }}</h2>
    {% endif %}

    <form method="POST" action="">
      {% csrf_token %}
      <input type="hidden" name="company" value="{{ form.company.value }}">
      <input type="number" name="buy_shares" min="1" max="{{balance}}" placeholder="Shares to buy" style="border:5px solid black;border-radius:6px;background-color:white;
      padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;" required>
      <button type="submit" style="border:5px solid black;border-radius:6px;background-color:white;
      padding: 10px;text-decoration: none;margin: 4px 2px;cursor: pointer;font-size:20px;">Buy</button>
    </form>
  </div>

  <div id="right-section">
    <h2 style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Your Portfolio</h2>
    <h3 style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Balance: ${{ balance |floatformat:2}}</h3>
    <table style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">
      
        <thead class='thead-dark'>
          <tr>
            <th scope="col">User ID</th>
            <th scope="col">Stock ID</th>
            <th scope="col">Shares</th>
            <th scope="col">Share Price</th>
            <th scope="col">Total Value</th>
            <th scope="col"><form action="{% url 'App2:reset_portfolio' %}" method="POST">
              {% csrf_token %}
              <button type="submit" style="border:5px solid black;border-radius:6px;background-color:white;
              padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;"onclick="return confirm('Are you sure you want to reset your portfolio? This action cannot be undone.')">Reset Portfolio</button>
            </form></th>
          </tr>
          </thead>
          <tbody>
            {% for portfolio in stock_portfolios %}
            <tr>
              <td>{{ portfolio.user_id }}</td>
              <td>{{ portfolio.stock_id }}</td>
              <td>{{ portfolio.shares }}</td>
              <td>${{ portfolio.share_price|floatformat:2 }}</td>
              <td>${{ portfolio.total_value|floatformat:2 }}</td>
              <td>
                <form action="{% url 'App2:sell_stock' %}" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="stock_id" value="{{ portfolio.stock_id }}">
                  <input type="number" name="sell_shares" min="1" max="{{ portfolio.shares }}" placeholder="Sell Shares">
                  <button type="submit">Sell</button>
                </form>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="5">No stocks in portfolio</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
</div>
{% endblock %}