{% extends "index.html" %}

{% block title %} Contact Page {% endblock %}

{% block content %}
<header style="margin:30px;padding:15px; background-color:white;width:1820px;border:6px solid black;border-radius:5px;"> 
    <h1>Type-Trader Investments</h1>
   <h3>A Trade Stock Simulator</h3> 
</header>
{%include 'navbar.html'%}
<div class="center" style="margin-left:150%; width:100%;height:100%;background-color:white;border-radius:5px;">
<h1 style="margin-top:15%;">Questions? Comments? <br></br>
    Feel free to submit a message!</h1>
<form action="/contact/" method="post">
    {% csrf_token %}
    {% for field in form %}
        <div class="fieldWrapper" style="font-size:26px;align-items: center;justify-content: center">
            {{ field.errors }}
            {{ field.label_tag }} {{ field }}
        </div>
    {% endfor %}
    <input type="submit" value="Submit" style="border:5px solid black;border-radius:5px;background-color:white;
  padding: 16px 32px;text-decoration: none;margin: 4px 2px;cursor: pointer;font-size:26px;">
 </form>
</div>
{% endblock %}