*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Special Elite", system-ui;
    color:#000000;
}

/*Login*/
.altogether {
    display:flex;
}

/*images/header*/
.adjust {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    display: block;
    margin:50%;
    border-radius:25px;
    border:15px solid #000000;
}

.title {
    text-align:left;
    margin-top:20%;
    margin-left:50%;
    font-size:25px;
}
/*main registration content*/
.wrap {
    display:flex;

}
body{
    background-color: #cccccc;
    background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjY4LTAzOS14LmpwZw.jpg');
    background-size: 15%;
    width:25%;
}

.shadow-wrap{
    margin:45%;
}
.form-wrap{
    background-color: #ffffff;
    padding: 70px;
    font-size:25px;
    border-radius:25px;
    border:15px solid #000000;

}
.form-wrap form *{
    display:block;
    width: 100%;
}
.form-wrap form label{
    margin-bottom:5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
}
.form-wrap form input{
    padding:12px 20px;
    border-radius:5px;
    border:1px solid #DAE1F5;
    background: #ffffff;
    color: #545D7A;
}
#id_username{
    margin-bottom:20px;
}
.form-wrap button{
    border-radius: 5px;
    background:#000000;
    text-align: center;
    font-family: Muli;
    font-size: 20px;
    padding: 12px 68px;
    font-style: normal;
    font-weight: 700;
    border:none;
    margin-top: 30px;
    line-height: 28px;
    color: #fff;

}
.signup-link{
    text-decoration: none;
    margin-top:20px;
    text-align:center;
    font-size: 15px;
    line-height:25px;
    display:block;
}
.signup-link:hover{
    color: #ffffff;
    text-decoration: underline;
}

/*Navigation*/
.sidenav {
    height:100%;
    width:250px;
    position:fixed;
    background-color:#000000;
    overflow-x: hidden;
    padding-top:50px;
    text-align: center;
}

.sidenav li a {
    padding:6px 8px 6px 16px;
    text-decoration: none;
    font-size:25px;
    color: #ffffff;
    display:block;
}

.sidenav li a:hover{
    color:#a0a0a0;
}	


/*contact page*/

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

/*main content for home page*/
