{% extends 'index.html' %}
{% load static %}

{% block content %}
<div class="title">
   <h1>Type-Trader Investments</h1>
   <h3>A Trade Stock Simulator</h3> 
</div>

<div class="altogether">
<img class="adjust" src="{% static 'images/logo.jpg' %}">
    <div class="shadow-wrap">
        <div class="form-wrap">
            <h3>Login</h3>
            <form method="POST" action="">
                {% csrf_token %}
                {{form}}
                <button type="submit">Submit</button>
            </form>
            <form>
                <a class="signup-link" href="{% url 'App2:authView' %}">Signup</a>
            </form>
        </div>
    </div>
</div>
{% endblock content %}