{% extends 'index.html' %}

{% block content %}
<header style="margin:30px;padding:15px; background-color:white;width:1820px;border:6px solid black;border-radius:5px;"> 
  <h1>Type-Trader Investments</h1>
 <h3>A Trade Stock Simulator</h3> 
</header>
{% include 'navbar.html' %}
<div class="content" style="display:flex;">
  <div id="left-section" style="margin-left:100%;">
    <h1 style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Select Company</h1>

    <form method="POST" action=""style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">
      {% csrf_token %}
      {{ form }}
      <button type="submit" style="border:5px solid black;border-radius:6px;background-color:white;
      padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Submit</button> <!-- to generate stock graph using yfinance and plotly -->
    </form>
    <div style="border: 6px solid black;border-radius:6px;">
    {{ chart_html|safe }}
    </div>
    {% if share_price %}
    <h2 style="border:5px solid black;border-radius:6px;background-color:white;
    padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;">Share Price: ${{ share_price|floatformat:2 }}</h2>
    {% endif %}

    <form method="POST" action="{% url 'App2:add_stock'%}">
      {% csrf_token %}
      <input type="hidden" name="company" value="{{ form.company.value }}">
      <input type="number" name="buy_shares" min="1" max="{{balance}}" placeholder="Shares to buy" style="border:5px solid black;border-radius:6px;background-color:white;
      padding: 10px;text-decoration: none;margin: 4px 2px;font-size:20px;" required>
      <button type="submit" style="border:5px solid black;border-radius:6px;background-color:white;
      padding: 10px;text-decoration: none;margin: 4px 2px;cursor: pointer;font-size:20px;">Buy</button>
    </form>
  </div>
</div>
{% endblock %}